[Journal]
Storage=volatile
Compress=yes
Seal=no
SplitMode=none
RateLimitIntervalSec=30s
RateLimitBurst=1000
# Do not use more than 10MB for logging
RuntimeMaxUse=10000000
RuntimeMaxFiles=100
MaxLevelStore=debug
LineMax=48K
ReadKMsg=yes
